{
  "name": "Sr Lakes — Stage Sync",
  "short_name": "Stage Sync",
  "description": "Sincronização de repertório, letras, cifras e metrônomo pra banda no palco",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "categories": ["music", "productivity"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
